{
  "name": "solicitud-clases",
  "version": "1.0.0",
  "private": true,
  "description": "App de reservas de clases de Running y Spinning (mobile-first)",
  "workspaces": [
    "client",
    "server"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "concurrently -n server,client -c green,cyan \"npm run dev -w server\" \"npm run dev -w client\"",
    "dev:server": "npm run dev -w server",
    "dev:client": "npm run dev -w client",
    "build": "npm run build -w client && npm run build -w server",
    "start": "npm run start -w server",
    "db:migrate": "npm run db:migrate -w server",
    "db:deploy": "npm run db:deploy -w server",
    "db:seed": "npm run db:seed -w server",
    "db:reset": "npm run db:reset -w server",
    "db:studio": "npm run db:studio -w server",
    "db:backup": "node server/scripts/respaldo.mjs",
    "admin:listar": "node server/scripts/admin.mjs listar",
    "admin:crear": "node server/scripts/admin.mjs crear",
    "postinstall": "npm run prisma:generate -w server"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
